# Skillswap

./: .gitlab-ci.yml  README.md  docker-compose.yml
skillswap/: .gitignore  Dockerfile  pom.xml
skillswap-frontend/: .env.deploy  .env.local  .gitignore  Dockerfile  next.config.mjs  package.json  tailwind.config.js
skillswap-frontend/src/app/: global.css  layout.js  page.js
skillswap-frontend/src/app/(chat)/chat/: layout.js  page.js
skillswap-frontend/src/app/(chat)/chat/chatpage/[chatId]/: loading.js  page.js
skillswap-frontend/src/app/Notifications/: page.js
skillswap-frontend/src/app/about/: page.js
skillswap-frontend/src/app/add_post/[user]/: page.js
skillswap-frontend/src/app/add_skills/[user]/: page.js
skillswap-frontend/src/app/api/chat/: route.js
skillswap-frontend/src/app/api/message/send/: route.js
skillswap-frontend/src/app/contact/: page.js
skillswap-frontend/src/app/email_verification_success/: page.js
skillswap-frontend/src/app/forgotpassword/: page.js
skillswap-frontend/src/app/profile/[user]/: page.js
skillswap-frontend/src/app/resetpassword/: page.js
skillswap-frontend/src/app/setting/: page.js
skillswap-frontend/src/app/signin/: page.js
skillswap-frontend/src/app/signup/: page.js
skillswap-frontend/src/app/userpage/[user]/: page.js
skillswap-frontend/src/app/userpage/[user]/profilepage/: page.js
skillswap-frontend/src/components/: NotificationsDropdown.js  chat.js  chatinput.js  editskills.js  explorepage.js  feedback.js  forgotpassword.js  hero.js  landingpage.js  loginform.js  messages.js  poppup.js  post.js  profilepage.js  profiles.js  receivedfeedback.js  resetpassword.js  settings.js  sidebarchatlist.js  signupform.js  unseenChatToast.js  userpage.js
skillswap-frontend/src/components/chatUI/: Button.js
skillswap-frontend/src/components/layout/: footer.js  header.js  sidebar.js  tab.js
skillswap-frontend/src/util/: db.js  fetchredis.js  pusher.js  utils.js
skillswap-frontend/src/util/helpers/: getFriendsByEmail.js
skillswap-frontend/src/util/validations/: message.js
skillswap/src/main/java/com/dal/skillswap/: SkillswapApplication.java
skillswap/src/main/java/com/dal/skillswap/config/: SecurityConfig.java
skillswap/src/main/java/com/dal/skillswap/constants/: MessageConstants.java  PathConstants.java  SecurityConstants.java
skillswap/src/main/java/com/dal/skillswap/controller/: AuthController.java  NotificationsController.java  PostController.java  ReviewController.java  UserController.java
skillswap/src/main/java/com/dal/skillswap/entities/: EmailValidation.java  Notifications.java  PasswordResetToken.java  Post.java  Review.java  Skill.java  User.java  UserSkill.java
skillswap/src/main/java/com/dal/skillswap/enums/: TokenValidationMessage.java  UserRole.java
skillswap/src/main/java/com/dal/skillswap/filter/: TokenAuthenticationFilter.java
skillswap/src/main/java/com/dal/skillswap/mapper/: PostMapper.java  ReviewMapper.java  SkillMapper.java  UserMapper.java  UserSkillMapper.java
skillswap/src/main/java/com/dal/skillswap/models/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  ReviewRequest.java  User.java  UserLoginRequest.java  UserSignupRequest.java
skillswap/src/main/java/com/dal/skillswap/models/response/: ChangePasswordResponse.java  ErrorResponse.java  ForgotPasswordResponse.java  Post.java  ReviewResponse.java  Skill.java  User.java  UserLoginResponse.java  UserSignupResponse.java  UserSkill.java
skillswap/src/main/java/com/dal/skillswap/models/util/: Coordinate.java
skillswap/src/main/java/com/dal/skillswap/repository/: EmailValidationRepository.java  NotificationsRepository.java  PasswordTokenRepository.java  PostRepository.java  ReviewRepository.java  SkillRepository.java  UserRepository.java  UserSkillRepository.java
skillswap/src/main/java/com/dal/skillswap/service/: AuthService.java  EmailService.java  FileStoreService.java  LocationService.java  NotificationsService.java  PostService.java  ReviewService.java  UserDetailsServiceImpl.java  UserService.java
skillswap/src/main/java/com/dal/skillswap/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  FileStoreServiceImpl.java  LocationServiceImpl.java  NotificationsServiceImpl.java  PostServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
skillswap/src/main/java/com/dal/skillswap/utils/: JWTUtils.java
skillswap/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
skillswap/src/test/java/com/dal/skillswap/: SkillswapApplicationTests.java
skillswap/src/test/java/com/dal/skillswap/controller/: AuthControllerPasswordTests.java  AuthControllerTests.java  EmailValidationControllerTests.java  NotificationsControllerTests.java  PostControllerTests.java  ReviewControllerTests.java  UserControllerTests.java
skillswap/src/test/java/com/dal/skillswap/service/impl/: AuthServiceImplPasswordTests.java  AuthServiceImplTests.java  EmailServiceTest.java  EmailValidationServiceTests.java  FileStoreServiceImplTests.java  LocationServiceImplTests.java  NotificationsServiceImplTests.java  PostServiceImplTests.java  ReviewServiceImplTests.java  UserServiceImplTests.java
skillswap/src/test/java/com/dal/skillswap/utils/: TestUtils.java
