NEXT_PUBLIC_BACKEND_BASE_URL = http://localhost:8000
UPSTASH_REDIS_REST_URL = https://us1-aware-mastodon-39128.upstash.io
UPSTASH_REDIS_REST_TOKEN = AZjYASQgOThhMTU5NzUtNjM3NS00ODFjLTk1YWEtNTljYmZlYjNmYmY3MTM5NjMyMWVkMzA0NGRkNDkzYWMyYjNlNTcwY2VhNWE=
PUSHER_APP_ID = 1776286
NEXT_PUBLIC_PUSHER_APP_KEY = 9716cffad5b5f6eef406
PUSHER_APP_SECRET = 15f376f36062fa729cc8