#Datasource properties for developers
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_14_DEVINT
spring.datasource.username=CSCI5308_14_DEVINT_USER
spring.datasource.password=Kasoo0raid

#Local frontend properties
frontend.url=http://localhost:3000