#Datasource properties for deployment
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_14_PRODUCTION
spring.datasource.username=CSCI5308_14_PRODUCTION_USER
spring.datasource.password=Kasoo0raid


#Local frontend properties
frontend.url=http://csci5308vm14.research.cs.dal.ca:3000