server.port=8000
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.dal.skillswap=INFO
logging.file.name=skillswap.log
logging.file.max-size=10MB
logging.file.max-history=10
#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
jwt.token.secret=VGhpc2lzYXRva2VudGhhdHdpbGxiZXVzZWRmb3JvdXJwcm9qZWN0c2tpbGxzd2FwaW5hdXRoZW50aWNhdGlvbmZvcmp3dFRoaXNpc2F0b2tlbnRoYXR3aWxsYmV1c2VkZm9yb3VycHJvamVjdHNraWxsc3dhcGluYXV0aGVudGljYXRpb25mb3Jqd3RUaGlzaXNhdG9rZW50aGF0d2lsbGJldXNlZGZvcm91cnByb2plY3Rza2lsbHN3YXBpbmF1dGhlbnRpY2F0aW9uZm9yand0VGhpc2lzYXRva2VudGhhdHdpbGxiZXVzZWRmb3JvdXJwcm9qZWN0c2tpbGxzd2FwaW5hdXRoZW50aWNhdGlvbmZvcmp3dA
#Datasource config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
#Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asdcgroup14@gmail.com
spring.mail.password=hpjy mupu uxiz wvkj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#Messages
message.resetPassword=Please click on the link below to reset your password:
#Map api
openstreetmap.api.url=nominatim.openstreetmap.org
spring.profiles.active=@active.profile@